apiVersion: batch/v1
kind: Job
metadata:
  name: install-cr-{{ app }}
  namespace: openshift-infra
  labels:
    app: kcli
spec:
  backoffLimit: 30
  template:
   spec:
    serviceAccountName: autoapprover
    restartPolicy: OnFailure
    initContainers:
    - name: wait-for-cluster-version
      image: {{ registry }}/karmab/kubectl:{{ arch_tag }}
      command:
      - "/bin/sh"
      - "-c"
      - |
        #!/bin/sh
        CLUSTER_VERSION=$(kubectl get clusterversion  version -o jsonpath='{.status.history[0].state}')
        [ "$CLUSTER_VERSION" == "Completed" ] && exit 0
    containers:
    - name: install-cr-{{ app }}
      image: {{ registry }}/karmab/kubectl:{{ arch_tag }}
      command:
      - "/bin/sh"
      - "-c"
      - |
        #!/bin/sh
        echo {{ cr_content|base64 }} | base64 -d | kubectl apply -f -
